<html>
<head>
<h1>PEI WEN HSIEH</h1>
<style type="text/css">
h1{
	font-size: 28pt;
	font-family: 'Julee', cursive;
	color: pink;
	text-align: center;
}
</style>
<img class="image" src="http://25.media.tumblr.com/eb6ead66974f0508b3c817d735f411d1/tumblr_mk7rijQM2p1s7f7o4o3_250.jpg" align=left style="border:8px #ffc0cb dashed">

<style type="text/css">
 .image {
 	position:fixed;
 	bottom:50px;
    right:15px;
   }
</style>
  

<style type="text/css">
 	body{
		background-image: url("http://24.media.tumblr.com/375f7fa2492eccd8c1b84ad8e6eff1d3/tumblr_mk7rijQM2p1s7f7o4o4_1280.jpg");
        background-repeat: 

	}


</head>
<style type="text/css">

<link href='http://fonts.googleapis.com/css?family=Julee' rel='stylesheet' type='text/css'>
</style>
</head>


<body>


<style type="text/css">       	
h3{
	font-size: 20pt;
	font-family: 'Julee', cursive;
	color: #7fffd4		;
	text-align: center;
}

body {
		font-size: 16pt;
		font-family: 'Julee', cursive;
		text-align: center;

	}


</style>

<p>

<h3>PERSONAL PROFILES</h3>

<dl>
	<dt>Hometown:Taiwen-Ilan</dt>
	<dt>Birthday:1993/05/01</dt>
	<dt>Hobby:reading & watching movie</dt>
</dl>

<h3>EDUCATION</h3>
	<dt>NCCU-Radio & Television</dt> 
	<dt>Lotung Junior High School</dt>

<h3>SKILLS</h3>

<dt>writing</dt>

<h3>CONTECT ME</h3>

	<a href="https://www.facebook.com/profile.php?id=100002213506799"><img border="0" src="http://24.media.tumblr.com/239bc8002d2286711d51d1076edc70af/tumblr_mk7rijQM2p1s7f7o4o1_250.png"></a><br>
	<br>

	<a href="http://www.plurk.com/xpwen" ><img border="0" src="http://25.media.tumblr.com/586e4f7339eadbd0d169b6c97cccd1d5/tumblr_mk7rijQM2p1s7f7o4o2_250.png"></a></a>

</p>

</body>

</html>

